<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="74fca5ff-4765-41f5-9a37-82a59bb3f0e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScaeffelPike.Service.wsdl" MetadataType="Wsdl" ID="253dfb67-47fe-49f1-8ce0-9e42409ac9d1" SourceId="1" SourceUrl="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d0020aa5-534d-4a0a-a0c6-954e55454702" SourceId="1" SourceUrl="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/mex" />
    <MetadataFile FileName="ScaeffelPike.Service.xsd" MetadataType="Schema" ID="308d4228-a9e8-423d-b889-d864e9cdaccb" SourceId="1" SourceUrl="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5968f07-54b4-4c8b-8185-30b63fe250b7" SourceId="1" SourceUrl="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/mex" />
    <MetadataFile FileName="ScaffelPikeLib.xsd" MetadataType="Schema" ID="97b97f55-d0f3-4c57-b388-ef74134c7eb3" SourceId="1" SourceUrl="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>