<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="17510e87-2e7f-4730-9174-9c25932f7dcc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="26b8bb0a-78c0-4b6b-baf1-6c68e05aab79" SourceId="1" SourceUrl="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/?wsdl=wsdl0" />
    <MetadataFile FileName="ScaffelPikeService.wsdl" MetadataType="Wsdl" ID="e35f6f4f-75ee-47c1-97ad-fc17d79fb47d" SourceId="1" SourceUrl="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8a93109b-f190-411f-8f0e-1546469677e0" SourceId="1" SourceUrl="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d4bc3e7d-7431-4d2e-9003-8e72bbddabfc" SourceId="1" SourceUrl="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0c64d37d-8413-4918-b060-58e9982ec7c4" SourceId="1" SourceUrl="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6da91f38-3e80-4935-b1c2-dae1d51a0859" SourceId="1" SourceUrl="http://localhost:8080/ScaffelPikeService/ScaffelPikeService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>